<!DOCTYPE html>
<html>
<head>
	<title>tb</title>
	<style type="text/css">
		* {
			margin: 0;
			padding: 0;
		}

		li {
			list-style: none;
		}
		.tb {
			width: 520px;
			height: 280px;
			margin: 100px auto;
			/*background-color: pink;*/
			position: relative;
		}

		.tb a {
			display: block;
			width: 24px;
			height: 36px;
			/*background-color: red;*/
			position: absolute;
			top: 50%;
			margin-top: -18px;
		}

		.left {
			left: 0;
			background: url(images/left.png) no-repeat;
		}
		.right {
			right: 0;
			background: url(images/right.png) no-repeat;
		}


		.tb ul {
			width: 70px;
			height: 13px;
			background: rgba(255, 255, 255, .3);/*半透明*/
			position: absolute;
			bottom: 18px;
			left: 50%;
			margin-left: -35px;
			border-radius: 8px;
		}


		.tb ul li {
			width: 8px;
			height: 8px;
			background-color: #fff;
			float: left;
			margin: 3px;/*使li浮动起来*/
			border-radius: 50%;
		}

		/*涉及权重的问题*/
		.tb .current {
			background-color: #f40;
		}
	</style>
</head>
<body>
	<div class="tb">
		<img src="images/tb.jpg">
		<a href="#" class="left"></a>
		<a href="#" class="right"></a>
		<ul>
			<li class="current"></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
		</ul>
	</div>
</body>
</html>