<!DOCTYPE html>
<html>
<head>
	<title>清除浮动</title>
	<!-- 清除浮动只要是为了解决父级元素因为子集浮动而引起内部高度为0 的问题 -->
	<!-- 清除浮动的四种方法 -->
	<style type="text/css">
		/*如果不设置父盒子的高度，子元素设置成浮动，则父盒子高度将缩成一条线*/
		.father {
			border: 1px solid red;
		}
		.big {
			width: 100px;
			height: 200px;
			background-color: purple;
			float: left;
		}
		.small {
			width: 80px;
			height: 180px;
			background-color: blue;
			float: left;
		}

		.footer {
			width: 400px;
			height: 100px;
			background-color: pink;
		}

		/*双伪元素去浮动写法*/
		.clearfix:before, .clearfix:after {  
			content: "";
			display: table;
		}
		.clearfix:after {
			clear: both;
		}
		.clearfix {
			*zoom: 1;
		}
	</style>
</head>
<body>
	<!-- father不方便给高度和宽度，需要内容去撑开 -->
	<!-- 此时是标准流 -->
	<div class="father clearfix">
		<div class="big"></div>
		<div class="small"></div>
		<!-- 额外标签法 -->
	</div>
	<div class="footer"></div>
</body>
</html>