<!DOCTYPE html>
<html>
<head>
	<title>顺丰</title>
	<style type="text/css">
		*{
			padding: 0;
			margin: 0;
		}
		.sf {
			width: 1250px;
			height: 472px;
			background-color: pink;
			margin: 0 auto;
			position: relative;
		}
		.nav {
			width: 960px;
			height: 80px;
			background-color: black;
			position: absolute;
			bottom: 0;
			left: 50%;
			margin-left: -480px;
		}
		.nav li {
			float: left;
			list-style: none;
			width: 160px;
			height: 80px;
		}
		.nav li a {
			display: block; /*行内标签必须设置成块级元素或者行内块元素，才能设置宽高*/
			width: 160px;
			height: 80px;
			text-decoration: none;
			text-align: center;
			line-height: 80px;
			color: #fff;
		}
		.nav li a:hover{
			background-color: #fff;
			color: #000;
		}
	</style>
</head>
<body>
	<div class="sf">
		<a href="#"><img src="images/sf.png"></a>
		<div class="nav">
			<ul>
				<li><a href="#">快递查询</a></li>
				<li><a href="#">快递查询</a></li>
				<li><a href="#">快递查询</a></li>
				<li><a href="#">快递查询</a></li>
				<li><a href="#">快递查询</a></li>
				<li><a href="#">快递查询</a></li>
			</ul>
		</div>
	</div>
</body>
</html>